int cmp(int* a, int* b) {
    if((*a) > (*b)) return 1;
    else if((*a) < (*b)) return -1;
    else return 0;
}

int threeSumClosest(int* nums, int numsSize, int target) {

// sort the array
    qsort(nums, numsSize, sizeof(int), (void *) cmp);
    int mindiff = 10000 + 3001;
    int retSums = nums[0];

    for(int i = 0; i < numsSize; i++) {
        int l = i+1, r = numsSize - 1;
        int sums;
        while(l < r) {
            sums = nums[i] + nums[l] + nums[r];
            int diff =  sums - target;

            if (diff == 0) {
                return sums;
            } else if (diff < 0) {
                l++;
            } else {
                r--;
            }
            if (mindiff > abs(diff)) {
                mindiff = abs(diff);
                retSums = sums;
            }
        }
    }
    return retSums;
}
