double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
   int mergedSize = nums1Size + nums2Size;
    int merged[mergedSize];
    int i, j, k;
    for (i=0, j=0, k=0; i<nums1Size && j<nums2Size; k++) {
        if(nums1[i] < nums2[j]){
            merged[k] = nums1[i++];
        }
        else{
            merged[k] = nums2[j++];
        }
    }
    for(i=i, k=k; i<nums1Size; i++, k++){
        merged[k] = nums1[i];
    }
    for(j=j, k=k; j<nums2Size; j++, k++){
        merged[k] = nums2[j];
    }
    if(mergedSize%2==1){
        return merged[mergedSize/2];
    }
    else{
        return (merged[mergedSize/2 -1] + merged[mergedSize/2])/2.0;
    }
}
