void nextPermutation(int* nums, int numsSize) {
    int j = numsSize - 2;
    
    while (j >= 0 && nums[j] >= nums[j + 1]) {
        j--;
    }
    
    if (j >= 0) {
        int k = numsSize - 1;
        
        while (nums[k] <= nums[j]) {
            k--;
        }
       
        int temp = nums[j];
        nums[j] = nums[k];
        nums[k] = temp;
    }
    

    int l = j + 1;
    int r = numsSize - 1;
    while (l < r) {
        int temp = nums[l];
        nums[l] = nums[r];
        nums[r] = temp;
        l++;
        r--;
    }
}
